<?php

return [
    'titles' => [
        'contact_list' => 'Contact List',
        'create_contact' => 'Create Contact',
        'edit_contact' => 'Edit Contact',
        'delete_contact' => 'Delete Contact',
        'user' => 'Contact Information',
        'contacts' => 'Contact Inquiries',
        'contact' => 'Contact Inquiries',
        'view_contact' => 'View Contact',
    ],
    'labels' => [
        'name' => 'Full Name',
        'email' => 'Email Address',
        'contact_number' => 'Contact No.',
        'content' => 'Enquiries',
        'list' => 'List',
        'filters' => 'Filters',
        'create' => 'Create',
        'export' => 'Export',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'mass_delete' => 'Mass Delete',
        'view' => 'View',
        'customer_name' => 'Customer Name',
        'id' => 'Id',
        'created_at' => 'Created At',
    ],
    'messages' => [
        'data_invalid' => 'Resource data invalid.',
        'created_success' => 'Contact created successfully.',
        'updated_success' => 'Contact updated successfully.',
        'deleted_success' => 'Contact deleted successfully.',
        'phoneno_length' => 'Please enter only 8 digits phone number',
        'number_valid' => 'Please enter valid phone number',
        'required' => 'This field is required.',
        'password_length' => 'Please enter at least 3 characters.',
        'invalid_email' => 'Please enter a valid email address.',
    ],
    'permissions' => [
        'contacts' => 'Contacts',
        'list' => 'List',
        'filters' => 'Filters',
        'create' => 'Create',
        'export' => 'Export',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'mass_delete' => 'Mass Delete',
        'view' => 'View',
    ],
    'buttons' => [
        'export' => 'Export',
    ],
];
