@extends('theme::layouts.backend.master')

@section('title')
    {{ trans("$MODULE_LOWER_NAME$::$LOWER_NAME$.titles.create_$LOWER_NAME$") }}
@endsection

@section('content-header')
<div class="page-title-header row d-none d-sm-flex">
    <div class="page-header col-sm-12 d-flex pb-4 pt-2">
        <div class="col-sm-6">
            <h4 class="page-title">{{ trans("$MODULE_LOWER_NAME$::$LOWER_NAME$.titles.create_$LOWER_NAME$") }}</h4>
        </div>
        <div class="col-sm-6">
            <div class="float-right">
                <button class="btn btn-secondary" onclick="setLocation('{{ route('admin.$LOWER_NAME$.index', updateUrlParams()) }}')">{{ trans("core::core.buttons.cancel") }}</button>
                <button class="btn btn-info save" data-form-id="main_form">{{ trans("core::core.buttons.save") }}</button>
                <button class="btn btn-info savencontinue" data-form-id="main_form">{{ trans("core::core.buttons.savencontinue") }}</button>
            </div>
        </div>
    </div>
</div>
@stop

@section('content')

{{ formStart(null,"POST" ,'admin.$LOWER_NAME$.store' ,updateUrlParams(), ['id' => 'main_form','enctype'=>'multipart/form-data'])}}
{{ normalHidden("snc",0 , 'snc' ,['class' => 'snc'])}}
<div class="row">
    <div class="col-12 col-sm-6 col-lg-12">
        <div class="p-0 border-bottom-0">
            <ul class="nav nav-tabs" id="custom-tabs-three-tab" $LOWER_NAME$="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="custom-tabs-three-$LOWER_NAME$-info-tab" data-toggle="pill" href="#custom-tabs-three-$LOWER_NAME$-info" $LOWER_NAME$="tab" aria-controls="custom-tabs-three-$LOWER_NAME$-info" aria-selected="true">{{ trans("$MODULE_LOWER_NAME$::$LOWER_NAME$.titles.$LOWER_NAME$_info") }}</a>
                </li>
            </ul>
        </div>
        <div class="card card-info card-outline card-outline-tabs">
            <div class="card-body">
                <div class="tab-content" id="custom-tabs-three-tabContent">
                    <div class="tab-pane fade show active" id="custom-tabs-three-$LOWER_NAME$-info" $LOWER_NAME$="tabpanel" aria-labelledby="custom-tabs-three-$LOWER_NAME$-info-tab">
$CREATE_FIELDS$
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{ formEnd() }}
@stop
@push('js-stack')
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery("#main_form").validate({
                ignore: [],
                    errorPlacement: function(error, element) {
                    error.insertAfter(element);
                    var classes = element.attr('class');
                    classes = classes.split(' ');
                    if (classes.includes('custom-file-label')) {
                        error.insertAfter('.input-group.mb-3');
                    }


                },
                submitHandler: function(form) {
                    // Prevent double submission
                    if (!beenSubmitted) {
                        beenSubmitted = true;
                        loaderShow();
                        form.submit();
                    }
                },
            });


$SCRIPTS$


        });


    </script>
@endpush
