@extends('theme::layouts.backend.master')

@section('title')
    {{ trans("$LOWER_NAME$::$LOWER_NAME$.titles.edit_$LOWER_NAME$") }}
@endsection

@section('content-header')
<div class="page-title-header row d-none d-sm-flex">
    <div class="page-header col-sm-12 d-flex pb-4 pt-2">
        <div class="col-sm-6">
            <h4 class="page-title">{{ trans("$LOWER_NAME$::$LOWER_NAME$.titles.edit_$LOWER_NAME$") }}</h4>
        </div>
        <div class="col-sm-6">
            <div class="float-right">
                <button class="btn btn-secondary btn-fw" onclick="setLocation('{{ route('admin.$LOWER_NAME$.index', updateUrlParams()) }}')">{{ trans("core::core.buttons.cancel") }}</button>
                <button class="btn btn-primary btn-fw save" data-form-id="main_form">{{ trans("core::core.buttons.save") }}</button>
                <button class="btn btn-primary btn-fw savencontinue" data-form-id="main_form">{{ trans("core::core.buttons.savencontinue") }}</button>
            </div>
        </div>
    </div>
</div>
@stop

@section('content')

{{ formStart(null,"PUT" ,'admin.$LOWER_NAME$.update' ,updateUrlParams([$$LOWER_NAME$->id]), ['id' => 'main_form','enctype'=>'multipart/form-data'])}}
{{ normalHidden("snc",0 , 'snc' ,['class' => 'snc'])}}
<div class="row">
    <div class="col-12 col-sm-6 col-lg-12">
        <div class="p-0 border-bottom-0">
            <ul class="nav nav-tabs" id="custom-tabs-three-tab">
                @if(isset($languageOptions) && (count($languageOptions)) > 1)
                <li class="nav-item">
                    <a href="#lang-trans-form" class="nav-link active" data-toggle="tab">{{ trans("core::core.labels.language_translation") }}</a>
                </li>
                @endif
                <li class="nav-item {{(array_key_exists('role',$errors->getMessages()))? 'error': ''}}">
                    <a href="#general-form" class="nav-link {{isset($languageOptions) && (count($languageOptions)) > 1 ? '' : 'active'}}" data-toggle="tab">{{ trans("$LOWER_NAME$::$LOWER_NAME$.titles.$LOWER_NAME$_info") }}</a>
                </li>
            </ul>
        </div>
        <div class="card card-info card-outline card-outline-tabs">
            <div class="card-body">
                <div class="tab-content">
                    @if(isset($languageOptions) && (count($languageOptions)) > 1)
                    <div class="tab-pane ctab-pane  active" id="lang-trans-form">
                        @include('core::partials.form-tab-headers')
                        <div class="card-body">
                            <div class="tab-content">
                                @php $i = 0; @endphp
                                @foreach ($languageOptions as $locale => $language)
                                @php $i++; @endphp
                                <div class="tab-pane {{ App::getLocale() == $locale ? 'active' : '' }}" id="tab_{{ $i }}">
                                    @include('$LOWER_NAME$::backend.partials.edit-translatable-fields', ['lang' => $locale])
                                </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                    @endif
                    <div class="tab-pane ctab-pane {{isset($languageOptions) && (count($languageOptions)) > 1 ? '' : 'active'}}" id="general-form">
                        @if(isset($languageOptions) && (count($languageOptions)) == 1)
                        @foreach ($languageOptions as $locale => $language)
                        @include('$LOWER_NAME$::backend.partials.edit-translatable-fields', ['lang' => $locale])
                        @endforeach
                        @endif
$EDIT_FIELDS$
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ formEnd() }}
@stop
@push('js-stack')
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery("#main_form").validate({
                ignore: [],
                    errorPlacement: function(error, element) {
                    error.insertAfter(element);
                    var classes = element.attr('class');
                    classes = classes.split(' ');
                    if (classes.includes('custom-file-label')) {
                        error.insertAfter('.input-group.mb-3');
                    }
                },
                submitHandler: function(form) {
                    // Prevent double submission
                    if (!beenSubmitted) {
                        beenSubmitted = true;
                        loaderShow();
                        form.submit();
                    }
                },
            });
$SCRIPTS$
        });


    </script>
@endpush
