<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Modules\$MODULE_NAME$\Models\$ENTITY$;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $module = new $ENTITY$();
        Schema::create($module->getTable(), function (Blueprint $table) {
            $table->id();
$FIELDS$
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $module = new $ENTITY$();
$FOREIGN$
        Schema::dropIfExists($module->getTable());
    }
};
