<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Modules\$MODULE_NAME$\Entities\$ENTITY$;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $module = new $ENTITY$();
        Schema::dropIfExists($module->getTable());
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $module = new $ENTITY$();
        Schema::create($module->getTable(), function (Blueprint $table) {
            $table->increments('id');
$FIELDS$
            $table->timestamps();
        });
    }
};
