<?php

namespace $NAMESPACE$;

use Illuminate\Support\Facades\Blade;
use Illuminate\Support\ServiceProvider;
use Nwidart\Modules\Traits\PathNamespace;
use RecursiveDirectoryIterator;
use RecursiveIteratorIterator;

class $CLASS$ extends ServiceProvider
{
    use PathNamespace;
    /**
     * Indicates if loading of the provider is deferred.
     *
     */
    protected $defer = false;

    protected string $name = '$MODULE$';

    protected string $nameLower = '$LOWER_NAME$';

    /**
     * Boot the application events.
     *
     */
    public function boot(): void
    {
        $this->registerCommands();
        $this->registerCommandSchedules();
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
        $this->loadMigrationsFrom(module_path($this->name, '$MIGRATIONS_PATH$'));
        $this->registerBindings();
    }

    /**
     * Register the service provider.
     *
     */
    public function register(): void
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Register commands in the format of Command::class
     */
    protected function registerCommands(): void
    {
        // $this->commands([]);
    }

    /**
     * Register command Schedules.
     */
    protected function registerCommandSchedules(): void
    {
        // $this->app->booted(function () {
        //     $schedule = $this->app->make(Schedule::class);
        //     $schedule->command('inspire')->hourly();
        // });
    }

    /**
     * Register config.
     *
     */
    protected function registerConfig(): void
    {
        $this->publishes([
            __DIR__.'/../../$PATH_CONFIG$/config.php' => config_path('modules/$LOWER_NAME$.php'),
        ], 'config');
        $this->mergeConfigFrom(
            __DIR__.'/../../$PATH_CONFIG$/config.php', '$LOWER_NAME$'
        );
    }

    /**
     * Register views.
     *
     */
    public function registerViews(): void
    {
        $viewPath = resource_path('views/modules/'.$this->nameLower);
        $sourcePath = module_path($this->name, '$PATH_VIEWS$');

        $this->publishes([$sourcePath => $viewPath], ['views', $this->nameLower.'-module-views']);

        //$this->loadViewsFrom(array_merge(array_map(function ($path) {
        //    return $path . '/modules/$LOWER_NAME$';
        //}, \Config::get('view.paths')), [$sourcePath]), '$LOWER_NAME$');

        $this->loadViewsFrom(array_merge($this->getPublishableViewPaths(), [$sourcePath]), $this->nameLower);

        Blade::componentNamespace(config('modules.namespace').'\\' . $this->name . '\\View\\Components', $this->nameLower);
    }

    /**
     * Register translations.
     *
     */
    public function registerTranslations(): void
    {
        $langPath = resource_path('lang/modules/'.$this->nameLower);

        if (is_dir($langPath)) {
            $this->loadTranslationsFrom($langPath, $this->nameLower);
            //$this->loadJsonTranslationsFrom($langPath);
        } else {
            $this->loadTranslationsFrom(__DIR__ .'/../../resources/lang', $this->nameLower);
            //$this->loadTranslationsFrom(module_path($this->name, '$PATH_LANG$'), $this->nameLower);
            //$this->loadJsonTranslationsFrom(module_path($this->name, '$PATH_LANG$'));
        }
    }

    /**
     * Get the services provided by the provider.
     *
     */
    public function provides(): array
    {
        return [];
    }

    private function getPublishableViewPaths(): array
    {
        $paths = [];
        foreach (config('view.paths') as $path) {
            if (is_dir($path.'/modules/'.$this->nameLower)) {
                $paths[] = $path.'/modules/'.$this->nameLower;
            }
        }

        return $paths;
    }

    private function registerBindings()
    {
        $this->app->bind(
            'Modules\$STUDLY_NAME$\Repositories\$STUDLY_NAME$Repository',
            function () {
                $repository = new \Modules\$STUDLY_NAME$\Repositories\Eloquent\Eloquent$STUDLY_NAME$Repository(new \Modules\$STUDLY_NAME$\Models\$STUDLY_NAME$());

                if (! getModule("$LOWER_NAME$", "cache")) {
                    return $repository;
                }

                return new \Modules\$STUDLY_NAME$\Repositories\Cache\Cache$STUDLY_NAME$Decorator($repository);
            }
        );
    }
}