<?php

namespace Modules\$STUDLY_NAME$\Http\Controllers\Backend;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\$STUDLY_NAME$\Models\$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Repositories\$STUDLY_NAME$Repository;
use Modules\$STUDLY_NAME$\Http\Requests\CreateRequest;
use Modules\$STUDLY_NAME$\Http\Requests\UpdateRequest;
use Modules\Core\Http\Controllers\BackendController;
use Modules\Menu\Models\Menu;

class IndexController extends BackendController
{
    /**
     * @var $STUDLY_NAME$Repository
     */
    private $$MODULE_LOWER_NAME$;

    /**
      * @var $$MODULE_LOWER_NAME$Entity
     */
    private $$MODULE_LOWER_NAME$Entity;

    public function __construct($STUDLY_NAME$Repository $$MODULE_LOWER_NAME$Repo, $STUDLY_NAME$ $$MODULE_LOWER_NAME$)
    {
        parent::__construct();

        $this->$MODULE_LOWER_NAME$ = $$MODULE_LOWER_NAME$Repo;
        $this->$MODULE_LOWER_NAME$Entity = $$MODULE_LOWER_NAME$;
    }
    /**
     * Display a listing of the resource.
      * @return Response
     */
    public function index(Request $request)
    {
        try
        {
            if (function_exists('getPerPageForModule')) {
                $perPage = getPerPageForModule(config("$MODULE_LOWER_NAME$.cache.name"), $request->get("per_page"));
                $request->merge(['per_page' => $perPage]);
            }
            $routeName = $request->route()?->getName();
            $menuId = Menu::where('link', $routeName)->first()->id;
            $columns = getColumnObject()->getColumns($menuId);
            $statusOptions = $this->$MODULE_LOWER_NAME$->getStatusOptions(true);
            $collection = $this->$MODULE_LOWER_NAME$->pagination($request);
            $filters = $this->$MODULE_LOWER_NAME$->getFilters($request);
            $CONTROLLER_INDEX$
            return view('$MODULE_LOWER_NAME$::backend.index', compact('request', 'collection', 'columns', 'filters','statusOptions'));
        }
       catch (\Throwable $e) {
            return redirect()->route('admin.dashboard.index',updateUrlParams())->with("error", $e->getMessage());
        }
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function filters(Request $request)
    {
        try {
            if (function_exists('getPerPageForModule')) {
                $perPage = getPerPageForModule(config("$MODULE_LOWER_NAME$.cache.name"), $request->get("per_page"));
                $request->merge(['per_page' => $perPage]);
            }
            setFilterSession(config("$MODULE_LOWER_NAME$.cache.name"), $request);
            $activeMenuId = $request->get('active_menu_id');
            $columns = getColumnObject()->getColumns($activeMenuId);
            $statusOptions = $this->$MODULE_LOWER_NAME$->getStatusOptions(true);
            $filters = $this->$MODULE_LOWER_NAME$->getFilters($request);
            $collection = $this->$MODULE_LOWER_NAME$->pagination($request);
            $CONTROLLER_INDEX$
            $content = view('$MODULE_LOWER_NAME$::backend.partials.grid', compact('request', 'collection', 'columns', 'filters','statusOptions'));
            return response()->json([
                'type' => 'success',
                'content' => [
                    'element' => 'collection',
                    'html' => $content->__toString()
                ],
                'message' => $request->get('message')
            ]);
        } catch (Exception $e) {
            return response()->json([
                'type' => 'error',
                'message' => $e->getMessage()
            ]);
        }
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
        try
        {
$CONTROLLER_DATA$
            $languageOptions = getLanguageOptions();
            return view('$MODULE_LOWER_NAME$::backend.create' $CONTROLLER_VARIABLE$);
        }
         catch (\Throwable $e)
        {
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("error", $e->getMessage());
        }
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Response
     */
    public function store(CreateRequest $request)
    {
        try
        {
            $params = $request->all();
$CONTROLLER_STORE$
            $$MODULE_LOWER_NAME$ = $this->$MODULE_LOWER_NAME$->create($params);
            if(isset($params['snc']) && $params['snc']) {
                return redirect()->route('admin.$MODULE_LOWER_NAME$.edit', updateUrlParams([$$MODULE_LOWER_NAME$->id]))->with("success", trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.created_success"));
            }
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("success", trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.created_success"));
        } catch (\Throwable $e) {
            return redirect()->route('admin.$MODULE_LOWER_NAME$.create',updateUrlParams())->with("error", $e->getMessage());
        }
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Response
     */
    public function edit(Request $request)
    {
        try {
                $id = $request->id;
            if (!$id) {
                throw new \Exception(trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.data_invalid"));
            }
            $$MODULE_LOWER_NAME$ = $this->$MODULE_LOWER_NAME$->find($id);
            if(!$$MODULE_LOWER_NAME$) {
                throw new \Exception(trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.data_invalid"));
            }
$CONTROLLER_DATA$
            $languageOptions = getLanguageOptions();
            return view('$MODULE_LOWER_NAME$::backend.edit', compact('$MODULE_LOWER_NAME$','languageOptions' $CONTROLLER_EDIT_VARIABLE$));
        } catch (\Throwable $e) {
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("error", $e->getMessage());
        }
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update(UpdateRequest $request)
    {
        try
        {
              $id = $request->id;
            if (!$id) {
                throw new \Exception(trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.data_invalid"));
            }
            $params = $request->all();
            $$MODULE_LOWER_NAME$ = $this->$MODULE_LOWER_NAME$->find($id);
            if(!$$MODULE_LOWER_NAME$) {
                throw new \Exception(trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.data_invalid"));
            }
$CONTROLLER_UPDATE$
            $this->$MODULE_LOWER_NAME$->update($$MODULE_LOWER_NAME$, $params);
            if(isset($params['snc']) && $params['snc']) {
                return redirect()->route('admin.$MODULE_LOWER_NAME$.edit', updateUrlParams([$id]))->with("success", trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.updated_success"));
            }
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("success", trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.updated_success"));
        } catch (\Throwable $e) {
            return redirect()->route('admin.$MODULE_LOWER_NAME$.edit', updateUrlParams([$id]))->with("error", $e->getMessage());
        }
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Response
     */
    public function delete(Request $request)
    {
        try {
                $id = $request->id;
                if (!$id) {
                    throw new \Exception(trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.data_invalid"));
                }
            $$MODULE_LOWER_NAME$ = $this->$MODULE_LOWER_NAME$->find($id);
            if(!$$MODULE_LOWER_NAME$) {
                throw new \Exception(trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.data_invalid"));
            }

            $this->$MODULE_LOWER_NAME$->destroy($$MODULE_LOWER_NAME$);
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("success", trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.deleted_success"));
        } catch (\Throwable $e) {
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("error", $e->getMessage());
        }
    }

    /**
     * Remove Selected / All resource from storage
     */
    public function massDelete(Request $request){
        try {
            $this->$MODULE_LOWER_NAME$->destroyMultiple($request);
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("success", trans("$MODULE_LOWER_NAME$::$MODULE_LOWER_NAME$.messages.deleted_success"));
        } catch (\Throwable $e) {
            return redirect()->route('admin.$MODULE_LOWER_NAME$.index',updateUrlParams())->with("error", $e->getMessage());
        }
    }

     public function updateStatus(Request $request){
        if($request->get('id')){
            $id = $request->get('id');
            $status = $request->get('status');
            $$MODULE_LOWER_NAME$Row = $this->$MODULE_LOWER_NAME$->find($id);
           $status = ($status == 1)? config('core.enabled') : config('core.disabled');
            $params = array('status'=>$status);
            $this->$MODULE_LOWER_NAME$->update($$MODULE_LOWER_NAME$Row, $params);
        }
        $request = new Request();
        $request->merge(['message' => trans("core::core.messages.status_change_success")]);
        return $this->filters($request);
    }
}
