<?php

namespace Modules\$STUDLY_NAME$\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Modules\$STUDLY_NAME$\Models\$STUDLY_NAME$;
use Illuminate\Http\Request;

class UpdateRequest extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
         $module = new $STUDLY_NAME$();
        return [
$UPDATE_RULES$
             ];
    }

$REQUEST_FUNCTIONS$

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function messages()
    {
        return [

$REQUEST_MESSAGES$
            '$LOWER_NAME$.*.required' => trans("core::core.messages.required_field"),
        ];
    }
}
