<?php

return [
    'titles' => [
        'sign_in' => 'Sign In',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot Password',
        'user_list' => 'Admin List',
        'users' => 'Admin',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'status' => 'Status',
        'create_user' => 'Create Admin',
        'edit_user' => 'Edit Admin',
        'user_info' => 'Admin Information',
        'profile' => 'Profile',
        'login' => 'Login',
        'reset_password' => 'Reset Password',
        'login_page' => 'Login Page',
    ],
    'labels' => [
        'email' => 'Email',
        'password' => 'Password',
        'cpassword' => 'Confirm Password',
        'edit_profile' => 'Profile',
        'list' => 'Admin List',
        'filters' => 'Admin Filters',
        'create' => 'Create Admin',
        'edit' => 'Edit Admin',
        'delete' => 'Delete Admin',
        'mass_delete' => 'Delete Selected Admin',
        'name' => 'Name',
        'role' => 'Role',
        'status' => 'Status',
        'confirm_password' => 'Confirm Password',
        'update_profile' => 'Update Profile',
        'id' => 'Id',
        'created_at' => 'Created At',

    ],
    'buttons' => [
        'reset' => 'Reset',
        'sign_in' => 'Sign In',
        'logout' => 'Logout',
        'profile_update' => 'Profile Update',
        'login' => 'Login',
        'forgot_password' => 'Forgot Password',
    ],
    'messages' => [
        'user_disable' => 'Account is disabled please contact admin',
        'wrong_credentials' => 'The email or password are incorrect',
        'throttled' => 'Too many login attempts. Please try again in :seconds seconds.',
        'login_success' => 'Login Successfully!',
        'logout_success' => 'Logout Successfully!',
        'user_disabled' => 'Your account is disabled. Please contact admin.',
        'data_invalid' => 'Record not found.',
        'invalid_email' => 'Please enter valid email.',
        'created_success' => 'Admin created successfully.',
        'updated_success' => 'Admin updated successfully.',
        'deleted_success' => 'Admin deleted successfully.',
        'profile_updated_success' => 'Profile Successfully updated',
        'reset_link_sent_success' => 'Password Reset link sent to your mail successfully',
        'reset_link_sent_error' => 'Entered email id is not registered.',
        'password_reset_success' => 'Password successfully reset',
        'required' => 'This field is required.',
        'password_length' => 'Password must be at least 10 characters in length',
        'password_regex' => 'Password must contain at least one lowercase letter, one uppercase letter, one digit and a special character.',
        'role_invalid' => 'Invalid role value.',
        'status_invalid' => 'Invalid status value.',
        'invalid_password' => 'Password should be at least :password_length characters in length and should include at least one uppercase, one lowercase letter, one number, and one special character. ',
        'user_not_any_role' => 'Admin Role is not assigned to this user, please assign any admin role first.',
        'copyrights_text' => 'Copyright © :year 2ezasia. All rights reserved.',
        'one_master_admin_active' => 'One Master admin must be active, can not disable status.',
        'required_field' => 'The :attribute field is required.',
        'name_length' => 'Name must be at least 3 characters in length.',
        'email_exists' => 'Email already exists.',
        'role_not_exists' => 'Role does not exists.',
    ],
];
